<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Autorization page</title>
		<link rel="stylesheet" href="./style.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');
		</style>
	</head>
	<body>
		<main>
			<div class="app">
				<div class="app__into">
					<h1>Login</h1>
					<form action="" method="get">
						<input
							type="email"
							name="userEmail"
							id="userEmail"
							class="input-text"
							placeholder="Email"
							required
						/>
						<br />
						<input
							type="password"
							name="userPassword"
							id="userPassword"
							class="input-text"
							placeholder="Password"
							required
						/>
						<div class="label-checkbox">
							<input type="checkbox" name="userCheckbox" id="userCheckbox" />
							<label for="userCheckbox"> "Remeber me" </label>
						</div>
						<button id="submitBtn" type="submit">LOGIN</button>
						<div class="autorization-change">
							<button class="signUp-btn" id="signUp-btn-github" type="button">
								GitHub
							</button>
							<button class="signUp-btn" id="signUp-btn-google" type="button">
								Google
							</button>
						</div>
						<p class="bottom-text">Not a member?<a href="/">Sign up now</a></p>
					</form>
				</div>
			</div>
		</main>
		<script src="./script.js"></script>
	</body>
</html>
